<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SimulatedTrafficHostedService-32FAC93E-D337-43DC-9256-C82D1B249EEE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AirTrafficInfoContracts" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
