# Proj2_Planes

./: .gitignore  AzureMobileAppRestApi.sln  MQTTDaemon.sln  Planes.sln  README.md  Utils.sln  docker-compose.yml  launchLocalhostOnPremises.ps1
Backend/: Planes.sln  docker-compose.override.yml  docker-compose.yml  launchLocalhostOnPremises.ps1
Backend/AirTrafficInfo/SimulatedTraffic/: SimulatedTraffic.csproj  SimulatedTrafficBackgroundService.cs
Backend/AirTrafficInfo/SimulatedTraffic/Properties/: launchSettings.json
Backend/AirTrafficInfoServices/: AirTrafficBackgroundService.cs  AirTrafficInfoServices.csproj  AirportService.cs  IAirTrafficService.cs  PlaneNavigation.cs  PlaneService.cs
Backend/AirTrafficinfo/AirTrafficinfoApi/: AirTrafficinfoApi.csproj  Program.cs  Startup.cs
Backend/AirTrafficinfo/AirTrafficinfoApi/Controllers/: AirTrafficInfoController.cs
Backend/AirTrafficinfo/AirTrafficinfoApi/Properties/: launchSettings.json
Backend/AirTrafficinfo/AirTrafficinfoApi/Services/: AirTrafficInfoService.cs
Backend/AirTrafficinfoApi/: AirTrafficinfoApi.csproj  Dockerfile  Program.cs  Startup.cs
Backend/AirTrafficinfoApi/Controllers/: AirTrafficInfoController.cs
Backend/AirTrafficinfoApi/Properties/: launchSettings.json
Backend/AirTrafficinfoApi/Services/: AirTrafficInfoService.cs
Backend/Airport/Airport/: Airport.cs  Airport.csproj  AirportBackgroundService.cs  AirportService.cs  IAirport.cs  IAirportService.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
Backend/Airport/Airport/Properties/: launchSettings.json
Backend/MockPlane/: Dockerfile  MockPlane.csproj  Plane.cs  Program.cs
Backend/MockPlane/Properties/: launchSettings.json
Backend/Mqtt/: IMqttClient.cs  MessageEventArgs.cs  Mqtt.csproj  MqttClient.cs  MqttClientPublisher.cs  MqttClientSubscriber.cs  MqttConfig.cs  MqttService.cs
Backend/Mqtt/Interfaces/: IMqttClient.cs  IMqttClientPublisher.cs  IMqttClientSubscriber.cs
Backend/MqttServer/MqttServer/: MqttServer.cs  MqttServer.csproj  Program.cs  Worker.cs
Backend/Plane/Plane/: Dockerfile  IPlane.cs  IPlaneService.cs  Navigation.cs  Plane.cs  Plane.csproj  PlaneBackgroundService.cs  PlaneNavigation2.cs  PlaneService.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
Backend/Plane/Plane/Properties/: launchSettings.json
Backend/PlaneService/: PlaneService.cs  PlaneService.csproj  Program.cs
Backend/PlanesApi/: Dockerfile  PlanesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/PlanesApi/Controllers/: WeatherForecastController.cs
Backend/PlanesApi/Properties/: launchSettings.json
Backend/SimulatedTraffic/SimulatedTraffic/: AirTrafficInfoContractDataFactory.cs  Navigation.cs  Program.cs  SimulatedTraffic.csproj  SimulatedTrafficBackgroundService.cs
Data.Services/: Data.Services.csproj  IMarkService.cs
DlesPrototypes/: Plane.cs  Types.cs
Docker/: frequent commands.txt
Domain/: Airport.cs  Domain.csproj  Domain.sln  Navigation.cs  Plane.cs
Frontend/: README.md
HostedServices/: docker-compose_docker_hub.yml  launchLocalhostOnPremises.ps1
HostedServices/AirportHostedService/AirportHostedService/: AirportBackgroundService.cs  AirportHostedService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
HostedServices/AirportHostedService/AirportHostedService/Properties/: launchSettings.json
HostedServices/AirportService/: AirportBackgroundService.cs  AirportService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json
HostedServices/AirportService/Domain/: Airport.cs  AirportLifetimeManager.cs
HostedServices/AirportService/Properties/: launchSettings.json
HostedServices/PlaneHostedService/PlaneHostedService/: PlaneBackgroundService.cs  PlaneHostedService.csproj  Program.cs
HostedServices/PlaneHostedService/PlaneHostedService/Properties/: launchSettings.json
HostedServices/PlaneService/: Dockerfile  PlaneBackgroundService.cs  PlaneService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json
HostedServices/PlaneService/Domain/: Plane.cs  PlaneLifetimeManager.cs
HostedServices/PlaneService/Properties/: launchSettings.json
HostedServices/SimulatedTrafficHostedService/SimulatedTrafficHostedService/: AirTrafficInfoContractDataFactory.cs  Program.cs  SimulatedTrafficBackgroundService.cs  SimulatedTrafficHostedService.csproj
HostedServices/SimulatedTrafficHostedService/SimulatedTrafficHostedService/Properties/: launchSettings.json
HostedServices/TrafficInfoHttpApi/: Dockerfile  Program.cs  Startup.cs  TrafficInfoHttpApi.csproj  WeatherForecast.cs
HostedServices/TrafficInfoHttpApi/Controllers/: AirTrafficInfoController.cs  TrafficInfoController.cs  WeatherForecastController.cs
HostedServices/TrafficInfoHttpApi/Properties/: launchSettings.json
HostedServices/TrafficInfoHttpApi/Services/: AirTrafficInfoService.cs  IAirTrafficInfoService.cs  ITrafficInfoService.cs  StaticResourcesProvider.cs  TrafficInfoService.cs
HostedServices/TrafficSimulatorService/: AirTrafficInfoContractDataFactory.cs  DomainObjectsDataFactory.cs  Program.cs  SimulatedTrafficBackgroundService.cs  TrafficSimulatorService.csproj  Worker.cs  appsettings.Development.json
HostedServices/TrafficSimulatorService/Properties/: launchSettings.json
HostedServices/WeatherInfoHostedServiceMqtt/WeatherInfoHostedServiceMqtt/: OldAirportService.cs  Program.cs  WeatherInfoHostedServiceMqtt.csproj
HostedServices/WeatherInfoHostedServiceMqtt/WeatherInfoHostedServiceMqtt/Properties/: launchSettings.json
MQTTClientLib/: MQTTClientLib.csproj  MqttClient.cs
MQTTDaemon/: MQTTConfig.cs  MQTTDaemon.csproj  MQTTService.cs  Program.cs
MetalPrices.Model/: Class1.cs  MetalPrices.cs
MetalPrices.Model.Serialization/: MetalPrices.Model.Serialization.csproj
MobileApp/: MobileApp.csproj
MqttClientWebApi/: MqttClientWebApi.csproj  Program.cs  Startup.cs
MqttClientWebApi/Controllers/: ValuesController.cs
MqttClientWebApi/Properties/: launchSettings.json
Wiki/: ADR.txt  c2_Planes.drawio  (+3 more)
(+140 files in other folders)
