<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AirportService-9FF08742-D620-4F90-99BD-3D4192B16755</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\MqttUtils\MqttUtils.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
