<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TrafficSimulatorService-C71262BB-44B3-4D3A-9409-0A076195F2EF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\Utils\Utils.csproj" />
    <ProjectReference Include="..\AirportService\AirportService.csproj" />
    <ProjectReference Include="..\PlaneService\PlaneService.csproj" />
  </ItemGroup>
</Project>
